{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@app": ["./src/config/app.ts"],
      "@database": ["./src/config/database.ts"],

      "@controllers/*": ["./src/controllers/*.ts"],
      "@routes/*": ["./src/routes/*.ts"],
      "@services/*": ["./src/services/*.ts"],
      "@config/*": ["./src/config/*.ts"],
    }
  }
}
